[
  {
    "id": "preferences",
    "children":
    [
      {
        "id": "package-settings",
        "children":
        [
          {
            "caption": "PathAutocomplete",
            "children":
            [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args":
                {
                  "base_file": "${packages}/PathAutocomplete/PathAutocomplete.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]